.header
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 50px
    padding: 10px
    background-color: $color1
    .logo
        text-align: center
        color: rgba(#FFFFFF, .2)
        border: 2px solid
        padding: 2px 10px
        text-transform: uppercase
