.list
    display: block
    width: 100%
    height: 100%
    margin: 15px
    .item
        position: relative
        display: block
        width: 100%
        padding: 10px
        border: 1px solid #DDD
        border-bottom: none
        background-color: #FFF
        cursor: pointer
        &:last-child
            border-bottom: 1px solid #DDD
        .title
            display: block
            width: 100%
            color: rgba(#000, .5)
        .excerpt
            color: rgba(#000, .3)
        &:hover
            background-color: #EEEEEE
        &.no-read
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                display: block
                width: 3px
                height: 100%
                background-color: $color3
            .title
                font-weight: bold
                color: #000
