.main
    display: flex
    flex-direction: column
    width: 100%
    height: calc(100vh - 50px)
    .content
        position: absolute
        display: flex
        width: 100%
        height: 100%

@media( min-width: 580px )
    .main
        flex-direction: row
        .content
            width: 75%
